# # +------------+       +-----------+       +---------------+       +----------+
# # | Pong, db.. | ----> | Logstash  | ----> | Elasticsearch | ----> |  Kibana  |
# # |  logging   | ----> |  server   | ----> |     finder    | ----> |visualizer|
# # +------------+       +-----------+       +---------------+       +----------+

# input {
#   file {
#     path => "/logs/back.json"
#     start_position => "beginning"
#     codec => "plain"
#   }
# }

# output {
#     elasticsearch {
#         hosts => ["http://elasticsearch:9200"]
#         data_stream => true # can not be with index
#         data_stream_type => "logs"
#         data_stream_dataset => "file"
#         data_stream_namespace => "back"
#         manage_template => false
#         ssl_enabled => false
#     }
#     # rubydebug for sdt
#     stdout { codec => plain }
# }