# +------------+       +-----------+       +---------------+       +----------+
# | Pong, db.. | ----> | Logstash  | ----> | Elasticsearch | ----> |  Kibana  |
# |  logging   | ----> |  server   | ----> |     finder    | ----> |visualizer|
# +------------+       +-----------+       +---------------+       +----------+

input {
  file {
    path => "/logs/back.logs"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:log_level}\]::\[%{DATA:module}\]=> \(%{GREEDYDATA:log_message}\)"
      }
      overwrite => [ "message" ]
    }

    date {
        match => [ "timestamp", "YYYY/MM/dd HH:mm:ss", "ISO8601" ]
        target => "@timestamp"
        timezone => "UTC"
    }
    
    mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-back-file"
        data_stream => auto # can not be with index
        ssl_enabled => false
        # manage_template => false
    }
    stdout { codec => rubydebug }
}
