# +------+       +----------+       +---------------+       +----------+
# | Back | ----> | Logstash | ----> | Elasticsearch | ----> |  Kibana  |
# | app  | ----> |  server  | ----> |     finder    | ----> |visualizer|
# +------+       +----------+       +---------------+       +----------+

input {
  file {
    type => "django_logs"
    path => '/logs/django-logs.json'
    codec => plain
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["django"]
  }
  file {
    type => "application_logs"
    path => '/logs/app-logs.json'
    codec => plain
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["application"]
  }
}

filter {
  if [type] == "django_logs" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" }
      overwrite => [ "message" ]
    }
  }
  if [type] == "application_logs" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:log_level}\]::\[%{DATA:module}\]=> \(%{GREEDYDATA:log_message}\)" }
      overwrite => [ "message" ]
    }
  }

  date {
    match => [ "timestamp", "YYYY/MM/dd HH:mm:ss", "ISO8601" ]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    remove_field => [ "timestamp" ]
    rename => { "host" => "container_id" }
  }
}

output {
  stdout { codec => rubydebug }
  if "django" in [tags] {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "django"
      data_stream_namespace => "default"
      ssl_enabled => true
      cacert => '/usr/share/elasticsearch/config/certs/certificate.crt'
      user => 'elastic'
      password => 'Pssd1234'
    }
  }
  if "application" in [tags] {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "app-logs-%{+YYYY.MM.dd}"
      ssl_enabled => true
      cacert => '/usr/share/elasticsearch/config/certs/certificate.crt'
      user => 'elastic'
      password => 'Pssd1234'
    }
  }
}