# +------+       +----------+       +---------------+       +----------+
# | Back | ----> | Logstash | ----> | Elasticsearch | ----> |  Kibana  |
# | app  | ----> |  server  | ----> |     finder    | ----> |visualizer|
# +------+       +----------+       +---------------+       +----------+

input {
    tcp {
      port    => 5959
      codec   => line
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" }
    overwrite => [ "message" ]
  }

  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:log_level}\]::\[%{DATA:module}\]=> \(%{GREEDYDATA:log_message}\)" }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "YYYY/MM/dd HH:mm:ss", "ISO8601" ]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "tcp"
    data_stream_namespace => "back"
    ssl_enabled => false
  }
}
