[2024/08/11 04:16:54]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 04:26:55]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 04:32:38]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 05:32:24]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 05:34:37]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 05:41:22]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:42:30]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 05:52:51]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 06:01:21]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 06:17:30]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/11 06:18:56]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 06:18:56]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 06:18:56]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:18:56]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:18:57]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:03]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/08/11 06:19:03]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/08/11 06:19:03]::[INFO]::[back.decorators.Logging]=> ((from : [register_view]::[/pong/api/register/]))
[2024/08/11 06:19:03]::[INFO]::[back.decorators.Logging]=> ((from : [register_view]::[/pong/api/register/]))
[2024/08/11 06:19:03]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:03]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:05]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:06]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/08/11 06:19:06]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/08/11 06:19:06]::[INFO]::[back.decorators.Logging]=> ((from : [login_view]::[/pong/api/login/]))
[2024/08/11 06:19:06]::[INFO]::[back.decorators.Logging]=> ((from : [login_view]::[/pong/api/login/]))
[2024/08/11 06:19:06]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:06]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:07]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:08]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:08]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:08]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:08]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:48]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:48]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:48]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:48]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:50]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:50]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 06:19:50]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:50]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/update])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/update])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 06:19:54]::[INFO]::[back.middleware.Logging]=> (code: [200] => [success])
