[2024/08/09 00:38:38]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/09 00:38:38]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/09 00:38:41]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/09 00:38:41]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/09 00:41:49]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/09 00:43:50]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/09 00:44:55]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/frontstyle.css)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/bootstrap.min.css)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/frontstyle.css)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/bootstrap.min.css)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/TrajanPro.css)
[2024/08/09 00:45:06]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/TrajanPro.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/TrajanPro.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/bootstrap.min.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/TrajanPro.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/bootstrap.min.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/frontstyle.css)
[2024/08/09 00:45:18]::[WARNING]::[django.request]=> (Not Found: /pong/frontend/css/frontstyle.css)
[2024/08/09 00:46:31]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/bootstrap.min.css)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/bootstrap.min.css)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/TrajanPro.css)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/TrajanPro.css)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/frontstyle.css)
[2024/08/09 00:46:42]::[WARNING]::[django.request]=> (Not Found: /frontend/css/frontstyle.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/frontstyle.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/frontstyle.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/TrajanPro.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/bootstrap.min.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/TrajanPro.css)
[2024/08/09 00:46:45]::[WARNING]::[django.request]=> (Not Found: /frontend/css/bootstrap.min.css)
[2024/08/09 00:48:08]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
