[2024/08/06 07:49:00]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 07:49:10]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:10]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:10]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:49:10]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:49:10]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:49:10]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:10]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:11]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:49:11]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:49:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:49:15]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 07:49:15]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 07:49:17]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:17]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:21]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:21]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:21]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:49:21]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:21]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:49:21]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:49:23]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:49:24]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:49:24]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 07:50:20]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 07:50:20]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:50:20]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:50:20]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 07:52:07]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 07:52:13]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 07:52:13]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:08:39]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 08:09:23]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:09:23]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:09:23]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:09:23]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:09:23]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:09:29]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:09:29]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:09:35]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:09:35]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:09:45]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:09:45]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:09:46]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:09:46]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:09:51]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:09:51]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:09:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:09:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:07]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:07]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:12]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:12]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:17]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:17]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:29]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:29]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:29]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:29]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:35]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:10:35]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:35]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:10:35]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:10:36]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:38]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:38]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:39]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:39]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:39]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:39]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:39]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:39]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:10:43]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:43]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:10:52]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:10:52]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:10:52]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:10:52]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:10:52]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:10:52]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:10:53]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:10:55]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:10:55]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:12:18]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 08:12:47]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:12:47]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:12:47]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:12:47]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:12:48]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:12:51]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:12:51]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:12:57]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:12:57]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:13:46]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:13:46]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:13:49]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:13:49]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:13:54]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:13:54]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:13:59]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:13:59]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:04]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:04]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:09]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:09]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:14]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:14]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:19]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:19]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:34]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:34]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:39]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:39]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:44]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:14:44]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:15:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:15:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:16:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:16:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:17:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:17:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:18:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:18:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:19:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:19:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:20:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:20:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:21:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:21:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:22:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:22:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:23:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:23:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:24:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:24:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:25:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:25:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:26:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:26:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:27:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:27:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:28:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:28:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:29:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:29:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:30:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:30:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:25]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:31:25]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:31:25]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:31:25]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:31:25]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:31:25]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:25]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:31:26]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:31:26]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:31:27]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:33:54]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 08:34:10]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:34:10]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:34:10]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:34:10]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:34:10]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:34:13]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:34:13]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:34:23]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:34:23]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:34:53]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:34:53]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:34:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:34:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:08]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:08]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:13]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:13]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:23]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:23]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:28]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:28]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:33]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:33]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:37]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:37]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:48]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:48]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:53]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:53]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:58]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:35:58]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:03]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:03]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:08]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:08]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:13]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:13]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:23]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:23]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:27]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:36:27]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:36:27]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:36:27]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:36:27]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:36:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:36:28]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:36:28]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:36:28]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:36:29]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:36:29]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:46:26]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 08:46:30]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:30]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:35]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:35]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:40]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:40]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 08:46:41]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:46:41]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:46:41]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:46:41]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 08:46:47]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:46:47]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:46:47]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:46:47]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:46:47]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:46:47]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:46:48]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:48:37]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 08:49:17]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:49:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:49:17]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 08:49:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:49:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 08:49:20]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:49:20]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 08:49:34]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:49:34]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 08:49:54]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 08:49:54]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:01:50]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 09:02:06]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:02:06]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:02:06]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:02:06]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:02:07]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:02:09]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:02:09]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:02:17]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:02:17]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:03:13]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:03:13]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:03:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:18]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:24]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:29]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:03:32]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:03:32]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:32]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:03:32]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:03:32]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:03:34]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:03:34]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:06:44]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:44]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:06:45]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:06:45]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:06:45]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:06:45]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:06:46]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:06:47]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:47]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:57]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:06:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:06:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:06:57]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:06:57]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:06:59]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:06:59]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:07:10]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:08:33]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 09:09:02]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:09:02]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:09:02]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:09:02]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:09:03]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:09:07]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:09:07]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:09:13]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:09:13]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:09:16]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:09:16]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:09:22]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:09:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:09:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:09:22]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:09:26]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:09:31]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:09:31]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:14:38]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:14:38]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:14:38]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:14:38]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:14:38]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:14:38]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:14:38]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:14:39]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:14:39]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:14:39]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/06 09:22:20]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 09:24:15]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:24:15]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:24:15]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:24:15]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:24:15]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:24:18]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:24:18]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:24:22]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:24:22]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:24:32]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:24:32]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:28:17]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 09:28:36]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:28:36]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:28:36]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:28:36]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:28:36]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:28:39]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:28:39]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:28:48]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:28:48]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:36:53]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/06 09:37:03]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:37:03]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:37:05]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:37:05]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:37:11]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:37:11]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/06 09:37:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:37:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:37:12]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/06 09:37:14]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:37:14]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/06 09:37:22]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:37:22]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/06 09:38:30]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:38:30]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:38:32]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:32]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:37]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:37]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:41]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:38:41]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:38:41]::[WARNING]::[django.request]=> (Bad Request: /pong/api/register/)
[2024/08/06 09:38:41]::[WARNING]::[django.request]=> (Bad Request: /pong/api/register/)
[2024/08/06 09:38:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:47]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:47]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:48]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:38:48]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:38:48]::[WARNING]::[django.request]=> (Bad Request: /pong/api/register/)
[2024/08/06 09:38:48]::[WARNING]::[django.request]=> (Bad Request: /pong/api/register/)
[2024/08/06 09:38:52]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:52]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:38:57]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:02]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:07]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:07]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:12]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:12]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:14]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:39:14]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]))
[2024/08/06 09:39:17]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:17]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:22]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:25]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/06 09:39:25]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/06 09:39:25]::[WARNING]::[django.request]=> (Unauthorized: /pong/api/login/)
[2024/08/06 09:39:25]::[WARNING]::[django.request]=> (Unauthorized: /pong/api/login/)
[2024/08/06 09:39:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:27]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:28]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/06 09:39:28]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/06 09:39:39]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:39:39]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/06 09:39:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/06 09:39:42]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:29:35]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/07 17:40:41]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/07 17:41:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:41:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:41:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:41:11]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:41:11]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:41:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:41:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:41:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:41:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:41:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:42:02]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/07 17:42:02]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:02]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/07 17:42:02]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:03]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/logout/)
[2024/08/07 17:42:06]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:06]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:09]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:09]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:11]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:11]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:42:11]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:11]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:12]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:42:18]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:18]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:52]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]))
[2024/08/07 17:42:52]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:42:52]::[WARNING]::[django.request]=> (Not Found: /accounts/login/)
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:52]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]))
[2024/08/07 17:42:53]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/logout/)
[2024/08/07 17:42:56]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/07 17:42:56]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
