[2024/07/25 15:42:34]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:46:44]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/favicon.ico])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/favicon.ico])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [404] => [error])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [404] => [error])
[2024/07/25 15:48:01]::[WARNING]::[django.request]=> (Not Found: /favicon.ico)
[2024/07/25 15:48:01]::[WARNING]::[django.request]=> (Not Found: /favicon.ico)
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:01]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/07/25 15:48:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:23]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:56]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 15:48:56]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 15:48:57]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:57]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:48:58]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:04]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 15:49:04]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 15:49:04]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:04]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:07]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:07]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:07]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:07]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:22]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:22]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:22]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:38]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:38]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:38]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:38]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/games/create])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/games/create])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:41]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF token missing.): /pong/api/games/create)
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:49:41]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/games/null/update])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/games/null/update])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (code: [404] => [error])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (code: [404] => [error])
[2024/07/25 15:50:19]::[WARNING]::[django.request]=> (Not Found: /pong/api/games/null/update)
[2024/07/25 15:50:19]::[WARNING]::[django.request]=> (Not Found: /pong/api/games/null/update)
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:50:19]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:50:25]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:50:25]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:50:25]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:50:25]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:08]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 15:56:12]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 15:56:12]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 15:56:12]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/login/)
[2024/07/25 15:56:12]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 15:56:12]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:00:39]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/07/25 16:02:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:02:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:02:58]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/login/)
[2024/07/25 16:02:58]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:02:58]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:13]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:13]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:13]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/register/)
[2024/07/25 16:03:13]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:13]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:16]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:16]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:16]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/register/)
[2024/07/25 16:03:16]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:16]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:23]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:03:23]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/register/)
[2024/07/25 16:03:23]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:23]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:03:40]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:05]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:04:14]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:06:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:06:58]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:06:58]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/register/)
[2024/07/25 16:06:58]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:06:58]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:02]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/login/)
[2024/07/25 16:07:02]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:02]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:07]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:07]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:07]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/login/)
[2024/07/25 16:07:07]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:07]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:15]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/07/25 16:07:17]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:17]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/07/25 16:07:17]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/login/)
[2024/07/25 16:07:17]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:17]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:30]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:07:30]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/07/25 16:07:30]::[WARNING]::[django.security.csrf]=> (Forbidden (CSRF cookie not set.): /pong/api/register/)
[2024/07/25 16:07:30]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
[2024/07/25 16:07:30]::[INFO]::[pong.middleware.Logging]=> (code: [403] => [error])
