[2024/08/08 13:01:23]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:01:33]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:01:33]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:06:38]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:06:38]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:06:46]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:06:46]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 13:57:52]::[INFO]::[django.utils.autoreload]=> (/home/nat/project/Transe-en-dance/backend/project/server/urls.py changed, reloading.)
[2024/08/08 13:57:52]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/08 14:10:05]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/08 14:10:05]::[INFO]::[pong.decorators.Logging]=> ((from : [logout_view]))
[2024/08/08 14:10:13]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/08 14:10:13]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]))
[2024/08/08 14:10:25]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 14:10:25]::[WARNING]::[django.request]=> (Not Found: /pong/undefined)
[2024/08/08 14:19:47]::[INFO]::[django.utils.autoreload]=> (/home/nat/project/Transe-en-dance/backend/project/pong/decorators/Logging.py changed, reloading.)
[2024/08/08 14:21:26]::[INFO]::[django.utils.autoreload]=> (Watching for file changes with StatReloader)
[2024/08/08 14:22:52]::[INFO]::[django.utils.autoreload]=> (/home/nat/project/Transe-en-dance/backend/project/pong/forms.py changed, reloading.)
[2024/08/08 14:22:52]::[INFO]::[django.utils.autoreload]=> (/home/nat/project/Transe-en-dance/backend/project/pong/forms.py changed, reloading.)
