



# # Pipeline.conf for application logs

input {
    # File means that log gonna read from files (name x.log)
    file {
        path            => "/var/logs/*.log"
        start_position  => "beginning"
        sincedb_path    => "/dev/null"
    }
    tcp {
        port    => 5000
        codec   => json
    }
}

filter {
    grok { match => { "message" => "%{LOGLEVEL:log_level}" "%{DATA:message}" } }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "application-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
