# +----------------+       +-----------+       +---------------+       +----------+
# | Pong, db etc...| ----> | Logstash  | ----> | Elasticsearch | ----> |  Kibana  |
# |    logging     | ----> |  server   | ----> |     finder    | ----> |visualizer|
# +----------------+       +-----------+       +---------------+       +----------+

# # Pipeline.conf for application logs

input {
    # File means that log gonna read from files (name x.log)
    file {
        path            => "../logs/pong.log"
        start_position  => "beginning"
        sincedb_path    => "/dev/null"
    }
    tcp {
        port    => 5959
        codec   => json
    }
}

# filter {
#     grok { 
#         match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:loglevel}\]::| \[%{WORD:funcName}\]::\[%{WORD:name}\]=> %{GREEDYDATA:message}" }
#     }
# }

output {
    elasticsearch {
        hosts => ["elasticsearch:9200", "elasticsearch:9300"]
        # index => "pong-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
