input {
  file {
    path => "/logs/pong.logs"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:log_level}\]::\[%{DATA:module}\]=> \(%{GREEDYDATA:log_message}\)",
        "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:log_level}\]::\[%{DATA:module}\]=> \(%{GREEDYDATA:log_message}\)\n%{GREEDYDATA:stacktrace}"
      ]
    }
  }

  date {
    match => [ "timestamp", "YYYY/MM/dd HH:mm:ss" ]
    target => "@timestamp"
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "pong"
    data_stream_namespace => "default"
    ssl_enabled => false
  }
}
