# +----------------+       +-----------+       +--------------+       +---------+
# | Django App     | ----> | Logstash  | ----> | Elasticsearch | ----> | Kibana  |
# | (Logging)      |       |           |       |              |       |         |
# +----------------+       +-----------+       +--------------+       +---------+

# # Pipeline.conf for application logs

input {
    # File means that log gonna read from files (name x.log)
    file {
        path            => "../project/logs/debug.log"
        start_position  => "beginning"
        sincedb_path    => "/dev/null"
    }
    # tcp {
    #     port    => 5959
    #     codec   => json_lines
    # }
}

filter {
    grok { 
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]::\[%{LOGLEVEL:loglevel}\]::| \[%{WORD:funcName}\]::\[%{WORD:name}\]=> %{GREEDYDATA:message}" }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "pong-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
