# +----------------+       +-----------+       +---------------+       +----------+
# | Pong, db etc...| ----> | Logstash  | ----> | Elasticsearch | ----> |  Kibana  |
# |    logging     | ----> |  server   | ----> |     finder    | ----> |visualizer|
# +----------------+       +-----------+       +---------------+       +----------+

input {
    # File means that log gonna read from files (name x.log)
    file {
        path            => "../logs/requests.logs"
        start_position  => "beginning"
        sincedb_path    => "/dev/null"
    }
    udp {
        port    => 5959
        codec   => json
    }
}

filter {
    # Add the 'is_successful' field based on the 'status' field
    if [status] == 200 {
        mutate {
            add_field => { "is_successful" => "true" }
        }
    }
    else {
        mutate {
            add_field => { "is_successful" => "false" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9300"]
        index => "request-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
