DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL access
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=db1
SQL_USER=ccouliba
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django admin access
USER=ccouliba
EMAIL=ccouliba@ccouliba.com
PASSWORD=Pssd1234

# Oauth connection with 42
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=http://127.0.0.1:8000/pong/auth/callback
SECRET=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
UID=u-s4t2ud-7a3abaaf67dc8706eff3e08365b4b1f28d472ac6d002b7977a3ebcb46f048ddd
TOKEN_URL=https://api.intra.42.fr/oauth/token
USER_INFO_URL=https://api.intra.42.fr/v2/me