[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:39]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/external_login/])
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]::[/pong/external_login/]))
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [external_login]::[/pong/external_login/]))
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [301] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/auth/callback/])
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]::[/pong/auth/callback/]))
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [auth_callback]::[/pong/auth/callback/]))
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [get_response_from_api]::[/pong/auth/callback/]))
[2024/08/11 00:59:42]::[INFO]::[pong.decorators.Logging]=> ((from : [get_response_from_api]::[/pong/auth/callback/]))
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [302] => [error])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:42]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:54]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/08/11 00:59:54]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/register/])
[2024/08/11 00:59:54]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]::[/pong/api/register/]))
[2024/08/11 00:59:54]::[INFO]::[pong.decorators.Logging]=> ((from : [register_view]::[/pong/api/register/]))
[2024/08/11 00:59:54]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:54]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 00:59:55]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:00]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/08/11 01:00:00]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/login/])
[2024/08/11 01:00:00]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]::[/pong/api/login/]))
[2024/08/11 01:00:00]::[INFO]::[pong.decorators.Logging]=> ((from : [login_view]::[/pong/api/login/]))
[2024/08/11 01:00:00]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:00]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/check_auth/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (Request from: [/pong/api/profile/])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
[2024/08/11 01:00:02]::[INFO]::[pong.middleware.Logging]=> (code: [200] => [success])
