# +------------+       +-----------+       +---------------+       +----------+
# | Pong, db.. | ----> | Logstash  | ----> | Elasticsearch | ----> |  Kibana  |
# |  logging   | ----> |  server   | ----> |     finder    | ----> |visualizer|
# +------------+       +-----------+       +---------------+       +----------+

input {
    tcp {
        port    => 5959
        codec   => json
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "pong-logs-%{+YYYY.MM.dd}"
        # ssl_enabled => true
        # ssl_certificate_authorities => '/usr/share/logstash/config/certs/ssl.crt'
        manage_template => false
        # api_key => "${ELASTIC_API_KEY}"
        # data_stream => true # can not be with index
    }
    stdout { codec => rubydebug }
}
